#BlueJ class context
comment0.target=ImprovedArrayList
comment1.params=
comment1.target=ImprovedArrayList()
comment10.params=index\ obj
comment10.target=java.lang.Object\ set(int,\ java.lang.Object)
comment11.params=
comment11.target=int\ size()
comment2.params=x
comment2.target=ImprovedArrayList(int)
comment3.params=obj
comment3.target=boolean\ add(java.lang.Object)
comment3.text=\r\n\ \ Add\ obj\ to\ the\ end\ of\ the\ list.\r\n\ \ This\ method\ always\ returns\ true\r\n
comment4.params=index\ obj
comment4.target=void\ add(int,\ java.lang.Object)
comment4.text=\r\n\ \ Add\ obj\ to\ the\ specified\ index\ of\ the\ list.\r\n\ \ If\ index\ is\ too\ big,\ then\ add\ obj\ to\ the\ end\ of\ the\ list\r\n\ \ If\ index\ is\ too\ small,\ then\ add\ obj\ to\ the\ start\ of\ the\ list\r\n
comment5.params=obj
comment5.target=boolean\ contains(java.lang.Object)
comment6.params=index
comment6.target=java.lang.Object\ get(int)
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ \ Return\ true\ if\ there\ are\ no\ elements\ in\ the\ list\r\n
comment8.params=index
comment8.target=java.lang.Object\ remove(int)
comment8.text=\r\n\ \ Remove\ the\ Object\ at\ the\ specified\ index\ from\ the\ list\r\n\ \ Return\ the\ Object\ that\ was\ removed\r\n\ \ If\ index\ is\ too\ big\ or\ to\ small,\ do\ not\ remove\ anything\ from\ the\ list\ and\ return\ null\r\n
comment9.params=obj
comment9.target=boolean\ remove(java.lang.Object)
comment9.text=\r\n\ \ Remove\ the\ first\ Object\ that\ is\ .equals()\ to\ obj\r\n\ \ Return\ true\ if\ an\ object\ was\ removed\r\n
numComments=12
